# HOST
NEXT_PUBLIC_HOST_API=https://micro-frontends-product.vercel.app

# APPS
NEXT_PUBLIC_CHECKOUT_APP_URL=https://micro-frontends-checkout.vercel.app
NEXT_PUBLIC_INSPIRE_APP_URL=https://micro-frontends-inspire.vercel.app