NEXT_PUBLIC_ADMIN_APP_URL="https://turborepo-microfrontends-admin.vercel.app"
NEXT_PUBLIC_PRODUCT_APP_URL="https://turborepo-microfrontends-cart.vercel.app"
NEXT_PUBLIC_CHECKOUT_APP_URL="http://localhost:3002"